


; # env var for containers
; COUCHDB_USER=admin
; COUCHDB_PASSWORD=password
; COUCHDB_HOST=couchdb
; COUCHDB_PORT=5984
; COUCHDB_STATE_DB=state_ims
; COUCHDB_LEDGER_DB=ledger_ims
; PORT=3000
; HOST=0.0.0.0
; DEFAULT_ADMIN_USER=admin
; DEFAULT_ADMIN_PASSWORD=admin123




# env var for client app
COUCHDB_USER=admin
 COUCHDB_PASSWORD=user
COUCHDB_HOST=127.0.0.1  # Or your CouchDB host
COUCHDB_PORT=5984        # Or your CouchDB port
COUCHDB_STATE_DB=state_ims
COUCHDB_LEDGER_DB=ledger_ims
PORT=3000
HOST='0.0.0.0'